import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Скажи мой юный друг как тебя зовут?')
name = input()
print(f'Привет {name}!')
while True:
    s = input(f'Задай свой вопрос {name}:  ')
    if s != '':
        print(random.choice(answers))
    else:
        continue
    s = input("Если хочешь задать еще один вопрос то напиши 'да'")
    if s == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break
